proto/assignment/agent.proto

syntax = "proto3";

package omo.msp.assignment;
option go_package= "proto/assignment";
import "proto/assignment/common.proto";

service AgentService {
  rpc AddOne(ReqAgentAdd) returns (ReplyAgentOne) {}
  rpc GetOne(RequestInfo) returns (ReplyAgentOne) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc Search(RequestInfo) returns (ReplyAgentList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyAgentList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateBase(ReqAgentUpdate) returns (ReplyInfo) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestIntFlag) returns (ReplyInfo) {}
}

message AgentInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string remark = 8;
  string user = 9;
  string entity = 10;
  string owner = 11; //注册地或者所属地
  string way = 12;
  uint32 status = 13;
  uint32 type = 14;
  repeated string regions = 15; //服务地区
  repeated string tags = 16;
}

message ReqAgentAdd {
  string name = 1;
  string owner = 2;
  string user = 3;
  string remark = 4;
  string entity = 5;
  string operator = 6;
  string way = 7;
  uint32 type = 8;
  repeated string regions = 9;
}

message ReqAgentUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
}

message ReplyAgentOne{
  AgentInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyAgentList{
  uint32 total = 1;
  uint32 pageMax = 2;
  uint32 pageNow = 3;
  repeated AgentInfo list = 4;
  ReplyStatus status = 5;
}