proto/assignment/question.proto

syntax = "proto3";

package omo.msp.assignment;
option go_package= "proto/assignment";
import "proto/assignment/common.proto";

service QuestionService {
  rpc AddOne(ReqQuestionAdd) returns (ReplyQuestionOne) {}
  rpc GetOne(RequestInfo) returns (ReplyQuestionOne) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyQuestionList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateBase(ReqQuestionUpdate) returns (ReplyQuestionOne) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
}

message QuestionInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string name = 7;
  string remark = 8;
  string quote = 10; //引用的实体
  uint32 cd = 11;
  repeated uint32 answers = 21;
  repeated string assets = 22;
  repeated QuestionOption options = 31;
}

message QuestionOption{
  uint32 id = 1;
  string desc = 2;
}

message ReqQuestionAdd {
  string name = 1;
  string remark = 2;
  string category = 3;
  string quote = 5;
  string operator = 6;
  uint32 cd = 7;
  repeated uint32 answers = 20;
  repeated QuestionOption options = 21;
}

message ReqQuestionUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
  uint32 cd = 5;
  string category = 6;
  repeated uint32 answers = 20;
  repeated QuestionOption options = 21;
}

message ReplyQuestionOne{
  QuestionInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyQuestionList{
  uint32 total = 1;
  uint32 pageMax = 2;
  uint32 pageNow = 3;
  repeated QuestionInfo list = 4;
  ReplyStatus status = 5;
}