proto/assignment/task.proto

syntax = "proto3";

package omo.msp.assignment;
option go_package= "proto/assignment";
import "proto/assignment/common.proto";

service TaskService {
  rpc AddOne(ReqTaskAdd) returns (ReplyTaskOne) {}
  rpc GetOne(RequestInfo) returns (ReplyTaskOne) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc Search(RequestInfo) returns (ReplyTaskList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyTaskList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateBase(ReqTaskUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestIntFlag) returns (ReplyInfo) {}
  rpc AppendRecord(ReqTaskRecord) returns (ReplyTaskRecords) {}
  rpc SubtractRecord(RequestInfo) returns (ReplyTaskRecords) {}
}

message RecordInfo{
  string uid = 1;
  int64 created = 2;
  string creator = 3;
  string name = 4;
  uint32 status = 5;
  string remark = 6;
  string executor = 7;
  repeated string tags = 8;
  repeated string assets = 9;
}

message TaskInfo {
  string uid = 1;
  uint64 id = 2;
  int64 created = 3;
  int64 updated = 4;
  string creator = 5;
  string operator = 6;
  string target = 7; //委托人
  string name = 8;
  string remark = 9;
  uint32 type = 10;
  uint32 status = 11;
  string owner = 12; //所属场景
  string way = 13;
  DateInfo duration = 14; //时间
  repeated string executors = 15; //代理人或者执行人
  repeated string pretasks = 16; //前置任务
  repeated string tags = 17;
  repeated string regions = 18;
  repeated string assets = 19;
  repeated RecordInfo records = 20;
}

message ReqTaskAdd{
  string name = 1;
  int32 type = 2;
  string remark = 3;
  string owner = 4;
  string target = 5;
  string operator = 6;
  string way = 7;
  DateInfo duration = 8;
  repeated string regions = 9;
  repeated string pretasks = 10;
  repeated string assets = 11;
  repeated string tags = 12;
}

message ReplyTaskOne{
  TaskInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyTaskList{
  uint32 total = 1;
  uint32 pageMax = 2;
  uint32 pageNow = 3;
  repeated TaskInfo list = 4;
  ReplyStatus status = 5;
}

message ReqTaskUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
  repeated string assets = 5;
}

message ReqTaskRecord{
  string task = 1;
  string creator = 2;
  string name = 3;
  string remark = 4;
  string executor = 5;
  uint32 status = 6;
  repeated string tags = 7;
  repeated string assets = 8;
}

message ReplyTaskRecords{
  ReplyStatus status = 1;
  string task = 2;
  repeated RecordInfo list = 3;
}

