proto/assignment/team.proto

syntax = "proto3";

package omo.msp.assignment;
option go_package= "proto/assignment";
import "proto/assignment/common.proto";

service TeamService {
  rpc AddOne(ReqTeamAdd) returns (ReplyTeamInfo) {}
  rpc UpdateBase(ReqTeamUpdate) returns (ReplyInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyTeamInfo) {}
  rpc Search(RequestInfo) returns (ReplyTeamList) {}
  rpc GetListByFilter(RequestFilter) returns (ReplyTeamList) {}
  rpc GetStatistic(RequestFilter) returns (ReplyStatistic) {}
  rpc UpdateByFilter(RequestUpdate) returns (ReplyInfo) {}
  rpc UpdateStatus(RequestIntFlag) returns (ReplyInfo) {}
  rpc AppendMember(RequestInfo) returns (ReplyList) {}
  rpc SubtractMember(RequestInfo) returns (ReplyList) {}
}

message TeamInfo {
  string uid = 1;
  uint64 id = 2;
  string name = 3;
  int64 created = 4;
  int64 updated = 5;
  string creator = 6;
  string operator = 7;
  string owner = 8;
  string remark = 9;
  string master = 10;//正的
  string region = 11;
  uint32 status = 12;
  repeated string assistants = 13;//副的
  repeated string tags = 14;
  repeated string members = 15;
}

message ReqTeamAdd {
  string owner = 1;
  string name = 2;
  string remark = 3;
  string region = 4;
  string operator = 5;
  string master = 6;
  repeated string tags = 7;
}

message ReqTeamUpdate{
  string uid = 1;
  string name = 2;
  string remark = 3;
  string operator = 4;
}

message ReplyTeamInfo{
  ReplyStatus status = 1;
  TeamInfo info = 2;
}

message ReplyTeamList{
  ReplyStatus status = 1;
  repeated TeamInfo list = 2;
}
